[Icon Theme]
Name=google-chat
Comment=Bundled Icon Theme for Google Chat Client
Directories=16x16/apps,32x32/apps,48x48/apps,64x64/apps,96x96/apps,128x128/apps,160x160/apps,192x192/apps,256x256/apps,512x512/apps
ScaledDirectories=scalable/apps
Hidden=true
Example=google-chat

[scalable/apps]
Size=48
MinSize=1
MaxSize=512
Type=Scalable
Context=Applications

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[64x64/apps]
Size=64
Type=Fixed
Context=Applications

[96x96/apps]
Size=96
Type=Fixed
Context=Applications

[128x128/apps]
Size=128
Type=Fixed
Context=Applications

[160x160/apps]
Size=160
Type=Fixed
Context=Applications

[192x192/apps]
Size=192
Type=Fixed
Context=Applications

[256x256/apps]
Size=256
Type=Fixed
Context=Applications

[512x512/apps]
Size=512
Type=Fixed
Context=Applications

